# System-B

./: .gitignore  Bleep.csproj  BritishTime.cs  CallSequenceItem.cs  IdentityHelper.cs  Incident.cs  Mailer.cs  Phoner.cs  Program.cs  README.md  Spreadsheet.cs  Startup.cs  StatusHub.cs  StringExtensions.cs  Students.cs  appsettings.placeholder.json  bundleconfig.json  web.config
Controllers/: AuthController.cs  HomeController.cs  TwilioController.cs
Models/: BleepRequestModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Unauthorised.cshtml
Views/Home/: Index.cshtml  SignIn.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: broswerconfig.xml  manifest.json
wwwroot/css/: jquery-ui.css  site.css  site.min.css
wwwroot/js/: jquery-ui.js  signalr-client-1.0.0-alpha2-final.min.js  site.js  site.min.js
